# ExpertiseRetrieval

./: pom.xml
src/main/java/authorExtraction/: Author.java  AuthorRetrieve.java  DocumentsByAuthorId.java  SearchAuthorIdByName.java  TextsByDocumentId.java
src/main/java/authorOperations/: Author.java  AuthorEvaluation.java  AuthorExtraction.java  AuthorInsert.java  DocumentsByAuthorId.java  LogProviderSetup.java  SearchAuthorIdByName.java  TagWeight.java  TextsByDocumentId.java  authorEvaluation.java
src/main/java/mongodb/: InizializeMongoDB.java  TagCount.java  TestQuery.java
src/main/java/neo4j/: ExtractInfoN4J.java  StartGraphDB.java
src/main/java/retrieval/: Retrieval.java
src/main/java/scopusextraction/: Author.java  Bak.java  Citation.java  ConsumeTitle.java  EstrazioneCitazioni.java  LeggiCSV.java  LinkAbstract.java  LinkAffiliationDocument.java  LinkAuthors.java  LinkCitations.java  LinkCountCitedBy.java  LinkCreator.java  LinkID.java  LinkNumberOfPages.java  LinkSubjectAreas.java  LinkTag.java  LinkTitle.java  LinkYearOfPublication.java  Paper.java  ScopusExtraction.java  ScriviCSV.java  WPCategories.java  XMLExtraction.java
src/main/java/tagmeextraction/: Paper.java  RelExtraction.java  TagExtraction.java  TagMeExtraction.java  Util.java  WPExtract.java
src/main/java/test/: AbstractResponse.java  Test.java
src/main/java/wikiextraction/: WikiExtraction.java
util/: listaScopusId.csv  sortedAuthorityWithError.csv  tag-weight.csv  tagCount.csv  tagWeightCount.csv
